REACT_APP_FIREBASE_API_KEY=AIzaSyBF3sVrAofbuplGYCBlqTnSW88PeqNmb_4
REACT_APP_AUTH_DOMAIN=smpd-auth-dev.firebaseapp.com
REACT_APP_PROJECT_ID=smpd-auth-dev
REACT_APP_STORAGE_BUCKET=smpd-auth-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=51373065223
REACT_APP_APP_ID=1:51373065223:web:a664f490b2da61e70296a2
REACT_APP_MEASUREMENT_ID=G-2Q2SMELFQZ


